<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioZ-B3-Sgn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="rKZ-z7-b1i">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="ioZ-B3-Sgn" customClass="SideMenuViewController" customModule="ForumThreads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xYA-59-u4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jwL-HI-tSy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VDa-Vk-FJj">
                            <rect key="frame" x="0.0" y="326" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="X95-y1-FB3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tEl-d5-BYT">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEl-d5-BYT" id="hnm-9k-5w2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-3p-RDn">
                                                    <rect key="frame" x="30" y="0.0" width="207" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dKE-3p-RDn" secondAttribute="trailing" constant="83" id="2BB-Ck-PCc"/>
                                                <constraint firstItem="dKE-3p-RDn" firstAttribute="leading" secondItem="hnm-9k-5w2" secondAttribute="leading" constant="30" id="AYT-2A-G4O"/>
                                                <constraint firstItem="dKE-3p-RDn" firstAttribute="top" secondItem="hnm-9k-5w2" secondAttribute="top" id="TLk-UO-dSn"/>
                                                <constraint firstAttribute="bottom" secondItem="dKE-3p-RDn" secondAttribute="bottom" id="a8I-0B-JSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ckg-9f-mi1">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckg-9f-mi1" id="uRv-y2-hnp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-Zz-WaR">
                                                    <rect key="frame" x="30" y="0.0" width="207" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ylf-Zz-WaR" firstAttribute="top" secondItem="uRv-y2-hnp" secondAttribute="top" id="8cY-Vk-BZz"/>
                                                <constraint firstItem="Ylf-Zz-WaR" firstAttribute="leading" secondItem="uRv-y2-hnp" secondAttribute="leading" constant="30" id="Jw9-Fg-YU3"/>
                                                <constraint firstAttribute="bottom" secondItem="Ylf-Zz-WaR" secondAttribute="bottom" id="cAA-dh-gQW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ylf-Zz-WaR" secondAttribute="trailing" constant="83" id="hr8-A2-SBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tx2-df-JcS">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tx2-df-JcS" id="Gxb-Aa-Yd0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-ce-H3a">
                                                    <rect key="frame" x="30" y="0.0" width="207" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oy6-ce-H3a" firstAttribute="leading" secondItem="Gxb-Aa-Yd0" secondAttribute="leading" constant="30" id="VSb-xP-69w"/>
                                                <constraint firstAttribute="bottom" secondItem="Oy6-ce-H3a" secondAttribute="bottom" id="at0-MH-Rjd"/>
                                                <constraint firstItem="Oy6-ce-H3a" firstAttribute="top" secondItem="Gxb-Aa-Yd0" secondAttribute="top" id="dXY-8P-uzR"/>
                                                <constraint firstAttribute="trailing" secondItem="Oy6-ce-H3a" secondAttribute="trailing" constant="83" id="stb-WV-d3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KZg-AP-2Y0">
                                        <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZg-AP-2Y0" id="z65-QT-4EL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-wE-hz0">
                                                    <rect key="frame" x="30" y="0.0" width="207" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mha-wE-hz0" firstAttribute="top" secondItem="z65-QT-4EL" secondAttribute="top" id="9BQ-Ca-sYw"/>
                                                <constraint firstAttribute="bottom" secondItem="Mha-wE-hz0" secondAttribute="bottom" id="Gzc-p6-39z"/>
                                                <constraint firstAttribute="trailing" secondItem="Mha-wE-hz0" secondAttribute="trailing" constant="83" id="v6S-j2-cQi"/>
                                                <constraint firstItem="Mha-wE-hz0" firstAttribute="leading" secondItem="z65-QT-4EL" secondAttribute="leading" constant="30" id="yUn-RH-xag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ioZ-B3-Sgn" id="uYh-PJ-R9W"/>
                            <outlet property="delegate" destination="ioZ-B3-Sgn" id="6Ua-Hh-FjC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wGh-UD-lb8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJf-x3-ANU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="697.60119940029995"/>
        </scene>
    </scenes>
</document>
