<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXg-kb-L6a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="lN1-sw-Ny1">
            <objects>
                <tableViewController storyboardIdentifier="AllUsersViewController" id="JZp-5N-Lx1" customClass="AllUsersViewController" customModule="ForumThreads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHm-rH-7Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search users..." id="qxs-CT-ERr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JZp-5N-Lx1" id="Cih-f6-bUS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="5X1-yp-ZCC" customClass="UserCell" customModule="ForumThreads" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5X1-yp-ZCC" id="i63-I2-WXB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fym-9G-9RR">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fym-9G-9RR" firstAttribute="top" secondItem="i63-I2-WXB" secondAttribute="topMargin" id="1zt-2f-vOR"/>
                                        <constraint firstItem="fym-9G-9RR" firstAttribute="trailing" secondItem="i63-I2-WXB" secondAttribute="trailingMargin" id="D5K-di-4tl"/>
                                        <constraint firstItem="fym-9G-9RR" firstAttribute="leading" secondItem="i63-I2-WXB" secondAttribute="leadingMargin" id="J2C-rM-hya"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fym-9G-9RR" secondAttribute="bottom" id="fi0-Ub-eIC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="fym-9G-9RR" id="Gg2-la-CwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JZp-5N-Lx1" id="iqU-WV-fRG"/>
                            <outlet property="delegate" destination="JZp-5N-Lx1" id="6bb-rH-l6a"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Users" id="Akz-aW-PGs">
                        <barButtonItem key="backBarButtonItem" title=" " id="a5R-YH-etF"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="Pho-MY-Z3n">
                            <connections>
                                <action selector="showMenu" destination="JZp-5N-Lx1" id="tml-wI-VgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySearchBar" destination="qxs-CT-ERr" id="zbL-AH-Prn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlK-we-5op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1002"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dcl-B7-Sfw">
            <objects>
                <tableViewController storyboardIdentifier="UserViewController" id="5ad-LQ-osf" customClass="UserViewController" customModule="ForumThreads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UU2-cB-PhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="F4v-mS-MIW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ihm-zw-Hia">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihm-zw-Hia" id="gwK-1t-rNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-rB-ziC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkE-rB-ziC" firstAttribute="top" secondItem="gwK-1t-rNT" secondAttribute="top" id="15p-M2-7m3"/>
                                                <constraint firstAttribute="bottom" secondItem="bkE-rB-ziC" secondAttribute="bottom" id="WEL-NP-GrT"/>
                                                <constraint firstItem="bkE-rB-ziC" firstAttribute="leading" secondItem="gwK-1t-rNT" secondAttribute="leading" constant="16" id="tbO-9i-59O"/>
                                                <constraint firstAttribute="trailing" secondItem="bkE-rB-ziC" secondAttribute="trailing" constant="16" id="zXl-85-oDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CfP-PB-N08">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfP-PB-N08" id="oZT-OO-gKR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-dJ-rgI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uDm-dJ-rgI" secondAttribute="bottom" id="OBq-oP-tJw"/>
                                                <constraint firstItem="uDm-dJ-rgI" firstAttribute="leading" secondItem="oZT-OO-gKR" secondAttribute="leading" constant="16" id="R4G-g1-o5H"/>
                                                <constraint firstItem="uDm-dJ-rgI" firstAttribute="top" secondItem="oZT-OO-gKR" secondAttribute="top" id="Wdd-nz-YoR"/>
                                                <constraint firstAttribute="trailing" secondItem="uDm-dJ-rgI" secondAttribute="trailing" constant="16" id="nO8-Am-95k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ulZ-uo-OKc">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulZ-uo-OKc" id="pDT-ke-IVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-dI-GrV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mdd-dI-GrV" secondAttribute="bottom" id="MHg-ox-NpN"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdd-dI-GrV" secondAttribute="trailing" constant="16" id="bcM-ga-ig2"/>
                                                <constraint firstItem="Mdd-dI-GrV" firstAttribute="leading" secondItem="pDT-ke-IVR" secondAttribute="leading" constant="16" id="cwc-Dv-ffN"/>
                                                <constraint firstItem="Mdd-dI-GrV" firstAttribute="top" secondItem="pDT-ke-IVR" secondAttribute="top" id="dZ0-Zo-9My"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mIG-RW-dXY">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIG-RW-dXY" id="aWP-AR-0GP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-Hk-rZC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8bw-Hk-rZC" secondAttribute="bottom" id="3Bn-up-oo7"/>
                                                <constraint firstItem="8bw-Hk-rZC" firstAttribute="top" secondItem="aWP-AR-0GP" secondAttribute="top" id="Dxk-XH-Fbw"/>
                                                <constraint firstItem="8bw-Hk-rZC" firstAttribute="leading" secondItem="aWP-AR-0GP" secondAttribute="leading" constant="16" id="JBf-1u-xge"/>
                                                <constraint firstAttribute="trailing" secondItem="8bw-Hk-rZC" secondAttribute="trailing" constant="16" id="YiM-zf-lOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xRe-U3-Qiu">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRe-U3-Qiu" id="PgX-KN-ceW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-lg-lRl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1aU-lg-lRl" firstAttribute="top" secondItem="PgX-KN-ceW" secondAttribute="top" id="7DV-Nz-aIT"/>
                                                <constraint firstAttribute="bottom" secondItem="1aU-lg-lRl" secondAttribute="bottom" id="8Ky-7p-l5K"/>
                                                <constraint firstItem="1aU-lg-lRl" firstAttribute="leading" secondItem="PgX-KN-ceW" secondAttribute="leading" constant="16" id="FwM-k9-rvR"/>
                                                <constraint firstAttribute="trailing" secondItem="1aU-lg-lRl" secondAttribute="trailing" constant="16" id="NaA-Xv-o5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rmY-r9-Ly0">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmY-r9-Ly0" id="keA-8l-8xj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-x1-Mh2">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAZ-x1-Mh2" firstAttribute="leading" secondItem="keA-8l-8xj" secondAttribute="leading" constant="16" id="Azi-i2-APa"/>
                                                <constraint firstItem="pAZ-x1-Mh2" firstAttribute="top" secondItem="keA-8l-8xj" secondAttribute="top" id="D4d-au-LoY"/>
                                                <constraint firstAttribute="trailing" secondItem="pAZ-x1-Mh2" secondAttribute="trailing" constant="16" id="IGu-m4-DL3"/>
                                                <constraint firstAttribute="bottom" secondItem="pAZ-x1-Mh2" secondAttribute="bottom" id="Us7-IB-S5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v9s-Dd-mWW">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9s-Dd-mWW" id="4lo-mW-PO0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-1Q-9kW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l2g-1Q-9kW" secondAttribute="bottom" id="FzV-f7-Rwr"/>
                                                <constraint firstItem="l2g-1Q-9kW" firstAttribute="top" secondItem="4lo-mW-PO0" secondAttribute="top" id="WNw-Xa-UXA"/>
                                                <constraint firstItem="l2g-1Q-9kW" firstAttribute="leading" secondItem="4lo-mW-PO0" secondAttribute="leading" constant="16" id="gIp-vU-KBL"/>
                                                <constraint firstAttribute="trailing" secondItem="l2g-1Q-9kW" secondAttribute="trailing" constant="16" id="xx6-s3-D8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TXV-EU-17T">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXV-EU-17T" id="zVh-uL-wbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-NK-pMa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBP-NK-pMa" firstAttribute="leading" secondItem="zVh-uL-wbk" secondAttribute="leading" constant="16" id="YmF-tM-zop"/>
                                                <constraint firstAttribute="bottom" secondItem="cBP-NK-pMa" secondAttribute="bottom" id="acN-wT-FTA"/>
                                                <constraint firstAttribute="trailing" secondItem="cBP-NK-pMa" secondAttribute="trailing" constant="16" id="q0O-zd-PAy"/>
                                                <constraint firstItem="cBP-NK-pMa" firstAttribute="top" secondItem="zVh-uL-wbk" secondAttribute="top" id="wDe-56-pw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qmD-xu-eVd">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmD-xu-eVd" id="6E3-W5-AC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-MG-8UG">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVu-MG-8UG" firstAttribute="top" secondItem="6E3-W5-AC1" secondAttribute="top" id="Bdt-ds-jZm"/>
                                                <constraint firstAttribute="trailing" secondItem="nVu-MG-8UG" secondAttribute="trailing" constant="16" id="GOR-aV-VVt"/>
                                                <constraint firstAttribute="bottom" secondItem="nVu-MG-8UG" secondAttribute="bottom" id="R3F-VB-bm0"/>
                                                <constraint firstItem="nVu-MG-8UG" firstAttribute="leading" secondItem="6E3-W5-AC1" secondAttribute="leading" constant="16" id="aFT-RS-9cT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SYb-Yz-y4M">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYb-Yz-y4M" id="LiG-he-s2G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-rU-9uh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Kj-rU-9uh" firstAttribute="leading" secondItem="LiG-he-s2G" secondAttribute="leading" constant="16" id="2YE-9M-sds"/>
                                                <constraint firstAttribute="bottom" secondItem="0Kj-rU-9uh" secondAttribute="bottom" id="ce2-zq-d6z"/>
                                                <constraint firstItem="0Kj-rU-9uh" firstAttribute="top" secondItem="LiG-he-s2G" secondAttribute="top" id="pDp-Lz-ReS"/>
                                                <constraint firstAttribute="trailing" secondItem="0Kj-rU-9uh" secondAttribute="trailing" constant="16" id="pN7-EF-dEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jWy-oq-TqR">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWy-oq-TqR" id="Tqj-SX-82S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-c7-cBK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pz6-c7-cBK" firstAttribute="leading" secondItem="Tqj-SX-82S" secondAttribute="leading" constant="16" id="7Qd-XF-1g2"/>
                                                <constraint firstAttribute="bottom" secondItem="Pz6-c7-cBK" secondAttribute="bottom" id="IO1-1X-LEt"/>
                                                <constraint firstAttribute="trailing" secondItem="Pz6-c7-cBK" secondAttribute="trailing" constant="16" id="kjz-qZ-iQW"/>
                                                <constraint firstItem="Pz6-c7-cBK" firstAttribute="top" secondItem="Tqj-SX-82S" secondAttribute="top" id="raK-B6-NEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ad-LQ-osf" id="S0E-AS-sch"/>
                            <outlet property="delegate" destination="5ad-LQ-osf" id="TXx-DB-7rC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblBs" destination="Pz6-c7-cBK" id="acx-Gl-b54"/>
                        <outlet property="lblCatchPhrase" destination="0Kj-rU-9uh" id="6fX-9e-mfI"/>
                        <outlet property="lblCity" destination="pAZ-x1-Mh2" id="HZg-Od-qtF"/>
                        <outlet property="lblCompanyName" destination="nVu-MG-8UG" id="OVs-zq-OSs"/>
                        <outlet property="lblEmail" destination="Mdd-dI-GrV" id="tnT-zc-AE0"/>
                        <outlet property="lblGeo" destination="cBP-NK-pMa" id="SNv-ts-H1w"/>
                        <outlet property="lblName" destination="bkE-rB-ziC" id="yhc-PA-8rq"/>
                        <outlet property="lblPhone" destination="l2g-1Q-9kW" id="eEu-Je-Rlm"/>
                        <outlet property="lblStreet" destination="1aU-lg-lRl" id="3NC-K4-cTm"/>
                        <outlet property="lblUsername" destination="uDm-dJ-rgI" id="gOy-xZ-P2p"/>
                        <outlet property="lblWebsite" destination="8bw-Hk-rZC" id="H9s-9R-02i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCe-5F-BMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZo-BG-yFh">
            <objects>
                <navigationController storyboardIdentifier="users" automaticallyAdjustsScrollViewInsets="NO" id="uXg-kb-L6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ev-9J-KXy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZp-5N-Lx1" kind="relationship" relationship="rootViewController" id="WV5-bE-DfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTj-Xv-seV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="19" height="13"/>
    </resources>
</document>
